# GraphQL-QL

./: GraphQL-QL.sln  LICENSE.md  README.md
Demo/: App.xaml  App.xaml.cs  Demo.csproj
Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo.Android/Properties/: AndroidManifest.xml
Demo.Android/Resources/: Resource.designer.cs
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
Demo/Models/: BaseModel.cs  CreateStatsModel.cs  PlayerListModel.cs  PlayerModel.cs  PlayerStatsModel.cs
Demo/Pages/: AddPlayerStatsPage.xaml  AddPlayerStatsPage.xaml.cs  AllPlayersPage.xaml  AllPlayersPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs
Demo/Utils/: InvertedBolleanConverter.cs
GraphQL-QL/: GraphQL-QL.csproj  GraphQLQueryLess.cs  GraphQLService.cs
GraphQL-QL/Abstractions/: GraphQLMappingAttribute.cs  MutationRequest.cs  MutationVariables.cs
