<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GraphQL-QL</PackageId>
    <Authors>Saimel Saez saimelsaez@gmail.com</Authors>
    <Owners>Saimel Saez</Owners>
    <Description>GraphQL QueryLess is a library for building GraphQL queries from a class schema</Description>
    <Summary>Cross library for building GraphQL queries from a class schema</Summary>
    <PackageProjectUrl>https://github.com/saimel/GraphQL-QL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/saimel/GraphQL-QL/blob/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>GraphQL; Xamarin Forms</PackageTags>
    <Company>Saimel Saez saimelsaez@gmail.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>
</Project>
